<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CYPHER PAIR</title>
  <style>
    body {
      background-color: black;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      color: white;
      flex-direction: column;
    }

    .button-container {
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .button {
      width: 180px;
      height: 40px;
      margin: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: linear-gradient(0deg, #000, #272727);
      border-radius: 10px;
      border: none;
      color: white;
      font-weight: bold;
      cursor: pointer;
      position: relative;
      text-decoration: none;
    }

    .button:before, .button:after {
      content: '';
      position: absolute;
      left: -2px;
      top: -2px;
      border-radius: 10px;
      background: linear-gradient(45deg, #48ff00, #15ff00, #000000, #ff0000);
      background-size: 400%;
      width: calc(100% + 4px);
      height: calc(100% + 4px);
      z-index: -1;
      animation: steam 10s linear infinite;
    }

    .button:after {
      filter: blur(50px);
    }

    @keyframes steam {
      0% { background-position: 0 0; }
      50% { background-position: 400% 0; }
      100% { background-position: 0 0; }
    }

    footer {
      position: fixed;
      bottom: 0;
      width: 100%;
      background-color: #222;
      color: #fff;
      padding: 10px 0;
      text-align: center;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <div class="button-container">
    <h2>CYPHER SESSION</h2>

    <a href="/qr" class="button" target="_blank">QR-CODE</a>

    <button class="button" onclick="startPairing()">PAIRING-CODE</button>

    <a href="https://github.com/XdKing2/MALVIN-XD/fork" class="button" target="_blank">FORK MALVIN XD</a>

    <a href="https://whatsapp.com/channel/0029VbA6MSYJUM2TVOzCSb2A" class="button" target="_blank">WhatsApp</a>

    <p>HAVE ANY ERROR? CLICK BELOW</p>

    <a href="https://wa.me/263780166288" class="button" target="_blank">ERROR</a>
  </div>

  <footer>
    CYPHER &copy; <span id="currentYear"></span>
  </footer>

  <script>
    document.getElementById("currentYear").textContent = new Date().getFullYear();

    function makeid(length = 8) {
      const characters = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";
      let result = "";
      for (let i = 0; i < length; i++) {
        result += characters.charAt(Math.floor(Math.random() * characters.length));
      }
      return result;
    }

    function startPairing() {
      const pairCode = makeid(8);
      window.open(`/qr?id=${pairCode}`, '_blank');
    }
  </script>
</body>
</html>
